LogViewer/Controls/ucAbout.xaml

<UserControl x:Class="LogViewer.Controls.ucAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{Binding AboutViewModel, Source={StaticResource Locator}}">
    <Grid Background="#aa000000"
          Visibility="{Binding ShowPopup, Converter={StaticResource BoolToVisibilityConverter}}">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PrimaryColorDark}"
                CornerRadius="8" BorderBrush="{StaticResource PrimaryColorLight}" BorderThickness="2" Padding="20">
            <StackPanel>
                <TextBlock Text="Log Viewer" FontSize="20" HorizontalAlignment="Center" Foreground="White" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Version " FontSize="14" Opacity="0.75" Foreground="White" />
                    <TextBlock Text="{Binding Version}" FontSize="14" Opacity="0.75" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Source Code" Margin="0,0,5,0" Command="{Binding SourceCodeCommand}" />
                    <Button Content="Close" Margin="5,0,0,0" Command="{Binding CloseCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
