LogViewer/Controls/ucExtractViewer.xaml

<UserControl x:Class="LogViewer.Controls.ucExtractViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="850"
             DataContext="{Binding ExtractViewModel, Source={StaticResource Locator}}">
    <Grid Background="#aa000000"
          Visibility="{Binding ShowPopup, Converter={StaticResource BoolToVisibilityConverter}}">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PrimaryColorDark}"
                CornerRadius="8" BorderBrush="{StaticResource PrimaryColorLight}" BorderThickness="2" Padding="20" Width="725">
            <StackPanel>
                <TextBlock Text="{Binding Title}" FontSize="20" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Text="{Binding Timestamp}" FontSize="14" Opacity="0.75" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White" />
                <TextBox IsReadOnly="True" Height="225" Margin="0,10" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Background="{StaticResource PrimaryColor}" BorderBrush="{StaticResource PrimaryColorLight}" Foreground="White"
                         Text="{Binding ExtractText}"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="Previous" Margin="5,0,5,0" Command="{Binding PreviousCommand}"
                            Visibility="{Binding CanChangeExtract, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Content="Next" Margin="5,0,5,0" Command="{Binding NextCommand}"
                            Visibility="{Binding CanChangeExtract, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Content="Close" Margin="5,0,5,0" Command="{Binding CloseCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
