LogViewer/Controls/ucRecents.xaml

<UserControl x:Class="LogViewer.Controls.ucRecents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{Binding RecentsViewModel, Source={StaticResource Locator}}">
    <Grid Background="#aa000000"
          Visibility="{Binding ShowPopup, Converter={StaticResource BoolToVisibilityConverter}}">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PrimaryColorDark}"
                CornerRadius="8" BorderBrush="{StaticResource PrimaryColorLight}" BorderThickness="2" Padding="20">
            <StackPanel>
                <TextBlock Text="Recents" FontSize="20" HorizontalAlignment="Center" Foreground="White" />
                <ListView Margin="0,15,0,0" MinWidth="400" MaxWidth="700"  SelectionMode="Single"
                          BorderThickness="0" SelectedIndex="{Binding SelectedIndex}"
                          Background="Transparent" ItemsSource="{Binding Recents}"
                          Foreground="White" FontSize="15" Cursor="Hand">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Content="Close" Margin="5,0,0,0" Command="{Binding CloseCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>