LogViewer/Controls/ucSettings.xaml

<UserControl x:Class="LogViewer.Controls.ucSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">
    <Grid Background="#aa000000"
          Visibility="{Binding ShowPopup, Converter={StaticResource BoolToVisibilityConverter}}">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PrimaryColorDark}"
                CornerRadius="8" BorderBrush="{StaticResource PrimaryColorLight}" BorderThickness="2" Padding="20">
            <StackPanel>
                <TextBlock Text="Settings" FontSize="20" HorizontalAlignment="Center" Foreground="White" />
                <Grid Margin="0,15,0,0" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Rules File" FontSize="15" Opacity="0.75" Foreground="White" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" IsReadOnly="True" FontSize="15" Background="{StaticResource PrimaryColor}"
                             BorderBrush="{StaticResource PrimaryColorLight}" Foreground="White" Padding="6,0"
                             Text="{Binding RulesPath}" VerticalContentAlignment="Center" />
                    <Button Grid.Column="4" Content="..." Width="Auto" Command="{Binding ChangePathCommand}" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Content="Close" Margin="5,0,0,0" Command="{Binding CloseCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
