LogViewer/App.xaml

<Application x:Class="LogViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LogViewer.ViewModels"
             xmlns:converter="clr-namespace:LogViewer.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:LogExtractsToIntConverter x:Key="LogExtractsToIntConverter" />
        
        <SolidColorBrush x:Key="PrimaryColor" Color="#222838" />
        <SolidColorBrush x:Key="PrimaryColorLight" Color="#333947" />
        <SolidColorBrush x:Key="PrimaryColorDark" Color="#191d29" />
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorLight}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="135" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource PrimaryColorLight}" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#88ffffff" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderContainer" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="HeaderTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
