LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LogViewer.Controls"
        Height="460" Width="900" Background="{StaticResource PrimaryColorDark}"
        ResizeMode="CanMinimize" Title="{Binding Title}"
        DataContext="{Binding AnalysisViewModel, Source={StaticResource Locator}}" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PrimaryColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource SidebarButton}" Content="Open"
                        Command="{Binding OpenCommand}" />
                <Button Style="{StaticResource SidebarButton}" Content="Recents"
                        Command="{Binding RecentsCommand}" />
                <Button Style="{StaticResource SidebarButton}" Content="Settings"
                        Command="{Binding SettingsCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SidebarButton}" Content="About"
                        Command="{Binding AboutCommand}" />
                <Button Style="{StaticResource SidebarButton}" Content="Exit"
                        Command="{Binding ExitCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10"
              Visibility="{Binding ReportLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderContainer}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Version" Style="{StaticResource HeaderTitle}" />
                        <TextBlock Style="{StaticResource HeaderText}" Text="{Binding Version}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource HeaderContainer}">
                    <Button Command="{Binding ViewCrashesCommand}" Margin="0" Padding="0" Width="Auto">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Crashes" Style="{StaticResource HeaderTitle}" />
                            <TextBlock Style="{StaticResource HeaderText}"
                                       Text="{Binding Crashes, Converter={StaticResource LogExtractsToIntConverter}}"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource HeaderContainer}">
                    <Button Command="{Binding ViewExceptionsCommand}" Margin="0" Padding="0" Width="Auto">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Exceptions" Style="{StaticResource HeaderTitle}" />
                            <TextBlock Style="{StaticResource HeaderText}"
                                       Text="{Binding Exceptions, Converter={StaticResource LogExtractsToIntConverter}}"/>
                        </StackPanel>
                    </Button>
                </Border><Border Grid.Column="0" Grid.Row="4" Style="{StaticResource HeaderContainer}">
                    <Button Command="{Binding ViewRestartEventsCommand}" Margin="0" Padding="0" Width="Auto">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Restarted" Style="{StaticResource HeaderTitle}" />
                            <TextBlock Style="{StaticResource HeaderText}"
                                       Text="{Binding RestartEvents, Converter={StaticResource LogExtractsToIntConverter}}"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" Style="{StaticResource HeaderContainer}">
                    <Button Command="{Binding ViewClosedEventsCommand}" Margin="0" Padding="0" Width="Auto">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Closed" Style="{StaticResource HeaderTitle}" />
                            <TextBlock Style="{StaticResource HeaderText}"
                                       Text="{Binding ClosedEvents, Converter={StaticResource LogExtractsToIntConverter}}"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
            <ListView Grid.Column="2" BorderThickness="0" SelectedItem="{x:Null}"
                      Background="Transparent" ItemsSource="{Binding LogInfo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PrimaryColor}" CornerRadius="8" Padding="10,15" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" FontSize="15" Foreground="White" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value}" FontSize="15" Foreground="White" Opacity="0.75" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <controls:ucExtractViewer Grid.Row="0" Grid.RowSpan="2" />
        <controls:ucRecents Grid.Row="0" Grid.RowSpan="2" />
        <controls:ucAbout Grid.Row="0" Grid.RowSpan="2" />
        <controls:ucSettings Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
</Window>
